# ──────────────────────────────────────────────
# Neon PostgreSQL (Serverless)
# ──────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_k8bJY1LAUtmj@ep-rapid-paper-a158ae3p-pooler.ap-southeast-1.aws.neon.tech/neondb?ssl=require

# ──────────────────────────────────────────────
# Clerk Authentication
# ──────────────────────────────────────────────
CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctc2hlZXBkb2ctMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TC28v5swR2zTQCxzY0BfbuK9LNW2wNwbUSR56cf4gN
CLERK_JWKS_URL=https://learning-sheepdog-3.clerk.accounts.dev/.well-known/jwks.json

# ──────────────────────────────────────────────
# Cloudflare R2 (S3-compatible Storage)
# ──────────────────────────────────────────────
R2_ENDPOINT_URL=https://8ad5a2c770dbda2134186ad043abf722.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=9ca2efebff54566c1217c1706fcff670
R2_SECRET_ACCESS_KEY=90616b1d3fecf6e39a77a9e1802cb68287fea6cfb25e554804147c99ebda5b50
R2_BUCKET_NAME=factory-manga-storage
R2_PUBLIC_URL=https://pub-b5b4e53af6574d55aa946f394ac86c8a.r2.dev

# ──────────────────────────────────────────────
# Stripe Payments
# ──────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_51T12CuRzd0PuzM27MnfEmFqtH5FRlpPFxooHzxL22CdlEchYhFhQQHwIqsDZ9oTWXvHrvTVC5WffekoUSsWLY2GQ002Goulb9j
STRIPE_WEBHOOK_SECRET=whsec_45d81d4293b0676a12bc8041f1c3b147c615525f1a1a85b291f1affe5be77c1a

# ──────────────────────────────────────────────
# App
# ──────────────────────────────────────────────
APP_ENV=production
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
FRONTEND_URL=http://localhost:3000
REVALIDATION_SECRET=mangalabth-prod-secret-2026
